{
  "extends": ["config:base"],
  "schedule": ["on monday"],
  "ignoreDeps": ["@ledgerhq/hw-transport-node-hid"],
  "labels": ["Renovate 🌴"],
  "statusCheckVerify": true,
  "packageRules": [
    {
      "packageNames": ["@cityofzion/neon-js"],
      "allowedVersions": "< 4"
    },
    {
      "packageNames": ["electron-is-dev"],
      "allowedVersions": "< 1"
    },
    {
      "packageNames": ["electron-webpack"],
      "allowedVersions": "< 2"
    },
    {
      "packageNames": ["electron"],
      "allowedVersions": "< 3"
    },
    {
      "packageNames": ["webpack"],
      "allowedVersions": "< 4"
    },
    {
      "packageNames": ["webpack-dev-server"],
      "allowedVersions": "< 3"
    },
    {
      "packagePatterns": ["eslint", "stylelint"],
      "groupName": "lint"
    },
    {
      "packagePatterns": ["fortawesome"],
      "groupName": "fortawesome"
    },
    {
      "packagePatterns": ["babel"],
      "groupName": "babel"
    },
    {
      "packagePatterns": ["enzyme"],
      "groupName": "enzyme"
    }
  ]
}
